<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    <script>
    //task1
        var a=+prompt("enter a number");
       a==1234567890 ? alert("valid") : alert("invalid");

        //task2
        
        var a=+prompt("enter a number1");
        var b=+prompt("enter a number2");
        a>b ? console.log("a is greater b") : alert("a is lessthen b");
    
        //task3
       var a=+prompt("enter a number1");
        var b=+prompt("enter a number2");
        var c=+prompt("enter a number3");
        a+b+c==30 ? alert("Hello Vinay kumar") : alert("It is not correct value");

        //task4
        var a=prompt("Enter a number");
        a==0 ?
        alert("Sunday") : alert("not sunday");
        a==1 ?
        alert("Monday") : alert("not monday");
        a==2 ?
        alert("Theusday") : alert("not theusday");
        a==3 ?
        alert("Wednsday") : alert("not wednsday");
        a==4 ?
        alert("Thrusday") : alert("not Thrusday");
        a==5 ?
        alert("Friday") : alert("not Friday");
        a==6 ?
        alert("Satday") : alert("not Sataday");
        
        //task5
        var a=+prompt("enter number")
        console.log(++a)
        var b=+prompt("enter a number1")
        console.log(--b)

        //task6
       var a=prompt("enter name");
        a=="vinay" ? alert("valid") : alert("not valid");

        //task7
        var a=+prompt("enter a number");
        a==30 ? alert(a+30) : alert(-30);
        </script>
</body>
</html>
